-- ROUND 1
SELECT "rider_gender",
      COUNT(*) as cnt
FROM trips_data
WHERE "rider_age" IN (18,19)
     AND "d_weekday" = 5
GROUP BY  1
ORDER BY 2 desc;


-- ROUND 2
SELECT "rider_gender",
      COUNT(*) as cnt
FROM trips_data
WHERE "rider_age" IN (18,19)
GROUP BY  1
ORDER BY 2 desc;


-- ROUND 3
SELECT
 "tripid", "rider_id",
 "d_date", "t_hour", 
 "fare", "duration", "distance",
 "rider_age", "rider_gender",
 "lon", "lat"
FROM trips_data
WHERE
"rider_id" = 3380311
AND lon BETWEEN -122.4284  AND -122.4121814
AND lat BETWEEN 37.7660289 AND 37.7760289 
AND "t_hour" BETWEEN 7 AND 10;


-- ROUND 4
WITH cohort AS (select driver_id
    FROM trips_data
    WHERE d_date = date('2018-01-01') AND last_point = 1
    GROUP BY driver_id
    HAVING COUNT(*) >= 25)  -- hours of activity of that cohort of drivers across the following 4 weeks --
SELECT
   t_hour,
   COUNT(*) AS num_trips
FROM trips_data
WHERE
   driver_id IN (SELECT * FROM cohort)
   AND d_date BETWEEN date('2018-01-01') AND date('2018-02-10')
GROUP BY 1
ORDER BY 1;


-- ROUND 5
SELECT rider_last, COUNT(*)
FROM trips_data
WHERE rider_last LIKE '%AMB%'
GROUP BY 1;


-- FINAL ROUND
SELECT EXTRACT(day FROM "d_date") AS day,
      EXTRACT(month FROM "d_date") AS month,
      COUNT(DISTINCT "tripid") AS cnt_trips,
      MAX(fare) AS max_fare,
      MAX(distance) AS distance
FROM
  trips_data
WHERE
  "d_date" BETWEEN date '2018-03-23' AND date '2018-03-25'
GROUP BY  1,2;
